.twe1-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.twe1-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 20px;
}
.twe1-heading {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.twe1-text {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}

@media(max-width: 767px) {
  .twe1-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .twe1-image {
    height: 10rem;
  }
}
